<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>

    <style>
        .box {
            width: 400px;                 
            padding: 100px;                
            border: 2px solid blue;       
            margin:15px auto;                 
            background-color: lightyellow;
        
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;">CSS Box Model Example</h2>
    <div class="box">Hello Box Model!</div>

</body>
</html>